Credits
--------

Dr. Volcy and Our Textbook - all of the GMA assets & sounds
Dr. Volcy - Clouds


Shooting with Airgun indoor. - Shooting Sound
--------
Link: https://freesound.org/people/PappaBert/sounds/402607/
Author: PappaBert

explosion sprite sheet
-------------
https://toppng.com/uploads/thumbnail/attached-are-various-explosion-sprites-created-with-2d-explosion-sprite-sheet-11563172043bvvsmcsqkj.png
Author: N/A

gun fire 1 -- Space bullet
-----------
Link: https://pixelartmaker.com/art/02f0285554bb7a6
Author: Creator 9664c4

Salvaged Ship -- Good Ship
------------
Link: https://pixelartmaker.com/art/cd5b3dac1b49704
Author: Creator 1e75d7

milky way starry sky night sky star night sky 4k HD Wallpaper -- Background
------------
Link: https://wallpapercrafter.com/289246-milky-way-starry-sky-night-sky-star-night-sky.html
Author: N/A

Old Refitted Ship -- Bad Ships
------------
Link: https://forum.cosmoteer.net/d/13009-old-refitted-ships-and-new-ones
Author: ROSEtints

Logo -- Spectator Ship
----
Link: https://thegamerwithkids.files.wordpress.com/2015/11/logo.png
Author: the gamer with kids

************
------------
Link: *************
Author: ****************
